<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../frontend/static/favicon.ico">
    <title>GPT Newspaper</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/chomsky');
        @import url('https://db.onlinewebfonts.com/c/4c4a87973ef80fc72049e01b9085fadc?family=ABC+Diatype');

    body {
        font-family: 'ABCDiatype', serif;
        background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
        margin: 0;
        padding: 0;
    }

    header, footer {
       margin: auto;
       overflow: hidden;
    }

    header {
        padding: 1em 0;
        color: #f2f2f2;
        text-align: center;
        font-family: 'Chomsky', serif;
    }

    header:hover {
        background: none;
    }

    .content {
        width: 80%;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto auto;
        background-color: #f2f2f2;
    }

    h1 {
        font-size: 4em;
        margin-bottom: 0.5em;
    }

    h2 {
        max-width: 80%;
        font-size: 1.5em;
        margin: auto auto 0.3em;
        text-align: center;

    }

    h3 {
        font-size: 1.5em;
        margin-bottom: 0.3em;
        color: white;
    }

    p {
        font-size: 1.1em;
        line-height: 1.6;
        text-align: center;
        max-width: 60%;
        margin: 0 auto;
    }

    .article a {
        text-decoration: none;
        transition: color 0.3s;
        background: white;
    }

    .article a:hover {
        text-decoration: underline;
    }

    .article img {
        max-width: 100%;
        max-height: 400px;
        display: block;
        margin: 0 auto 1em;
    }

    .article {
        margin: 1em 0;
        text-align: left;
    }

    .source {
        font-size: 0.8em;
        color: #888;
        text-align: left;
    }

    footer {
        padding: 1em 0;
        margin-top: 20px;
        color: white;
        text-align: center;
    }



    </style>
</head>
<body>
    <header>
        <h1>GPT Newspaper</h1>
        <h3>{{date}}</h3>
    </header>

    <div class="content">
        {{articles}}
    </div>

    <footer>
        <p>© 2023 GPT Newspaper. All Rights Reserved.</p>
    </footer>
</body>
</html>